{
  "name": "simple-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "v1",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.7",
    "@next/font": "13.1.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
